#%Module1.0######################################################################
##
## Rocm module
##

module-whatis   "Adds ROCm binary paths to your environment variable"

proc ModulesHelp { } {
    puts stderr "\tThe ROCM Module."
}

set ROOT [file normalize [file dirname [file normalize ${ModulesCurrentModulefile}/__]]/../..]

prepend-path PATH "${ROOT}/@CMAKE_INSTALL_BINDIR@:${ROOT}/lib/llvm/bin"
prepend-path MANPATH "${ROOT}/@CMAKE_INSTALL_MANDIR@:${ROOT}/lib/llvm/share/man1"
prepend-path CMAKE_PREFIX_PATH "${ROOT}"
setenv ROCM_PATH "${ROOT}"
setenv HIP_PATH "${ROOT}"
